#\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
file.downloadpath=C\:\\download\\

#============================================================================
#savePicUrlC:\eclipse\eclipse\apache-tomcat-7.0.62-windows-x64\apache-tomcat-7.0.62\webapps\picture \u670D\u52A1\u5668\u56FE\u7247\u5B58\u653E\u8DEF\u5F84(\u670D\u52A1\u5668\u7EDD\u5BF9\u8DEF\u5F84\u4E0E\u5DE5\u7A0B\u540C\u76EE\u5F55)
#getPicUrl=http://localhost:8080/picture/ \u670D\u52A1\u5668\u56FE\u7247\u83B7\u53D6\u5730\u5740
#============================================================================
savePicUrl=C\:\\eclipse\\eclipse\\apache-tomcat-7.0.62-windows-x64\\apache-tomcat-7.0.62\\webapps\\picture\\
getPicUrl=http://localhost:8080/picture/

#\u9759\u6001\u8D44\u6E90\u6587\u4EF6
staticFileEnd=.css;.js;.png;.gif;.jpg;.jpeg;/isKaptchaRight;/getKaptchaImage