#\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
file.downloadpath=C\:\\MSOCache\\temp\\
ftp.host=192.168.100.5
ftp.user=nfschina
ftp.password=nfschina
ftp.location=FTP
ftp.port=21
ftp_path=http://192.168.100.5:280/\u667a\u80fd\u7ef4\u4fee\u5e73\u53f0FTP\u670d\u52a1\u5668
#============================================================================
#savePicUrlC:\eclipse\eclipse\apache-tomcat-7.0.62-windows-x64\apache-tomcat-7.0.62\webapps\picture \u670d\u52a1\u5668\u56fe\u7247\u5b58\u653e\u8def\u5f84(\u670d\u52a1\u5668\u7edd\u5bf9\u8def\u5f84\u4e0e\u5de5\u7a0b\u540c\u76ee\u5f55)
#getPicUrl=http://localhost:8080/picture/ \u670d\u52a1\u5668\u56fe\u7247\u83b7\u53d6\u5730\u5740
#============================================================================
savePicUrl=C\:\\eclipse\\eclipse\\apache-tomcat-7.0.62-windows-x64\\apache-tomcat-7.0.62\\webapps\\picture\\
getPicUrl=http://localhost:8080/picture/

#\u9759\u6001\u8d44\u6e90\u6587\u4ef6
staticFileEnd=.css;.js;.png;.gif;.jpg;.jpeg;/isKaptchaRight;/getKaptchaImage
#\u662f\u5426\u9700\u8981\u8bb0\u5f55\u7528\u6237\u64cd\u4f5c\u65e5\u5fd7
log=true